<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(to right, #a6afe9, #030117);
            min-height: 100vh;
            color: #fff;
        }

        .sidebar {
            background-color: #212529;
            min-height: 100vh;
            padding-top: 30px;
        }

        .sidebar a {
            display: block;
            color: #fff;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid #343a40;
        }

        .sidebar a:hover {
            background-color: #343a40;
        }

        .card {
            height: 150px;
            border: none;
            border-radius: 1rem;
            transition: 0.6s;
            cursor: pointer;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: rgba(131, 140, 152, 0.6) !important;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            color: beige;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }

        .logout-btn {
            background-color: #dc3545;
            border: none;
        }

        .logout-btn:hover {
            background-color: #bb2d3b;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sol Menü -->
        

        <!-- İçerik Alanı -->
        <div class="col-md-10 p-4">
            <h2 style="color: black;" class="mb-4 text-center">Arızalı Olan Cihazınız Hangisi 🛠️</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
                <a href="{% url 'computer' %}" class="card-title">
                    <div class="col">
                        <div class="card d-flex justify-content-center align-items-center text-center bg-white">
                            <h4>Bilgisayar 💻</h4>
                        </div>
                    </div>
                </a>

                <a href="{% url 'smart_phone' %}" class="card-title">
                    <div class="col">
                        <div class="card d-flex justify-content-center align-items-center text-center bg-white">
                            <h4>Akıllı Telefon 📱</h4>
                        </div>
                    </div>
                </a>

                <a href="{% url 'smart_watch' %}" class="card-title">
                    <div class="col">
                        <div class="card d-flex justify-content-center align-items-center text-center bg-white">
                            <h4>Akıllı Saat ⌚</h4>
                        </div>
                    </div>
                </a>

                <a href="{% url 'tv' %}" class="card-title">
                    <div class="col">
                        <div class="card d-flex justify-content-center align-items-center text-center bg-white">
                            <h4>Televizyon 📺</h4>
                        </div>
                    </div>
                </a>

                <a href="{% url 'player_equipment' %}" class="card-title">
                    <div class="col">
                        <div class="card d-flex justify-content-center align-items-center text-center bg-white">
                            <h4>Oyuncu Ekipmanları 🎮</h4>
                        </div>
                    </div>
                </a>

                <a href="{% url 'tablet' %}" class="card-title">
                    <div class="col">
                        <div class="card d-flex justify-content-center align-items-center text-center bg-white">
                            <h4>Tablet 🧾</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-2 sidebar" style="font-weight: 400; font-weight: bold;">
            Hesabım
            <a href="{% url 'customer_devices' %}">Arızalı Cihazlarımın Durumunu İncele</a>
            <form action="{% url 'logout' %}" method="post" class="mt-4 ms-3">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger" style="width: 200px;">Çıkış Yap</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>